<!DOCTYPE html>
<html lang="en">
<head>
	<meta  http-equiv="content-type" content="text/html;charset=utf-8">
	<meta  name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>task1-九宫格</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			margin:0 auto;
			max-width: 	500px;
		}
		.container{
			overflow: hidden;
			width: 100%;
			padding-bottom: 1%;
			border: 1px solid #ffc;
			border-radius:5%;
		}
		.box2{
            width: 32%;
            margin: 1% 0 0 1%;
            padding: 16% 0;
			background: #f0846a;
			float: left;
			border-radius:10%;
			position: relative;
		}
		.tu{
			width: 28px;
			height: 30px;
		}
		body{background-color: #c0e3ff}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
	</div>
</body>
</html>